<!DOCTYPE html>
<html lang="en">
      <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>www.nyasa.org.ug</title>
            <link href="assets/css/style.css" rel="stylesheet"/>
        
        </head>
        <body>
                <body>
                        <div class="two"> 
                            <div id="container">
                            <div id="header">
                               <strong>nyabihoko students' association</strong>
                                <div id="searchbox">
                
                                </div>
                            </div>
                                <div id="menu">
                                    <ul>
                                        <li><a href="#">home</a></li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="our team.html">our team</a></li>
                                        <li><a href="news.html">news </a></li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                                <div class="one">
                                <div class="chapter">
                                    <h2a>know much about our association</h2a>
                                    <div id="whattoknow">
                                        <ul>
                                            <li>history</li>
                                            <li>events</li>
                                            <li>administration</li>
                                        </ul>
                                    </div>
                                    <div class="bar1">
                                        <h2>history</h2>
                                        <p1>Nyabihoko students association was founded by a group of visionary students of Nyabihoko parish in 1998 with thre aim of bringing together the of the community to a social understanding of working together to develop our community .</p1>
                                        <p1>After its formation it was fully registered as CBO and allowed officially to persue its objectives as laid  in its constitution </p1>
                                    </div>
                                    <div class="bar2">
                                        <h2>administration</h2>
                                        <p2>To achieve our objectives we need the best and organised management to spearhead the associations programs.Our admin is well organised to meet the goals of the group.</p2>
            
                                    </div>
                                    <div class="bar3">
                                        <h2>events</h2>
                                        <p1>As one of our objectives to prevent redundancy among the youth and also to sentize our community about the need for an educated community plus advocation for an HIV/AIDS free community,we always  set up through which we can deliver our message to the public. </p1> 
                                        <p1> Therefore during the long holidays and festive season we hold different events such as; </p1>
                                        <ol>
                                            <li>music dance and drama shows</li>
                                            <li>Games and sports competetions </li>
                                            <li>community work</li>
                                        </ol>
                                     </div>
                                </div>
                                <div id="footer">
                                        <p>nyabihokostudentsassociation @copyrights reserved 2018</p>
                                    </div>
                                </div>
                            </body>
                            </html>